.left_area,
.right_area {
	position: fixed;
	top: 12px;
	bottom: 12px;
	width: calc(50% - 24px);
	border-radius: 36px;
	overflow: hidden;
	// background-color: black;
	.dot {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 72px;
		height: 72px;
		background-color: rgba(255, 255, 255, 0.6);
		border-radius: 50%;
		-webkit-backdrop-filter: blur(50px);
		backdrop-filter: blur(50px);
		opacity: 0;
		transition: 1s cubic-bezier(0, 1, 0, 1);
		display: flex;
		align-items: center;
		justify-content: center;
		p {
			font-size: 24px;
			font-weight: 700;
			white-space: nowrap;
			display: none;
			pointer-events: none;
		}
	}
}

.left_area {
	left: 12px;
}

.right_area {
	right: 12px;
	.dot {
		left: 0;
		right: auto;
	}
}

.full_dot, .full_dot2 {
	opacity: 1 !important;
	top: auto !important;
	bottom: 0 !important;
	width: 100% !important;
	height: 100% !important;
	border-radius: 0 !important;
	p {
		display: block !important;
	}
}

.full_dot2 {
	left: 0 !important;
	right: auto !important;
}

.full_dot {
	left: auto !important;
	right: 0 !important;
}